# ExcurtDatingApis-UserAuthentication

./: UserAuthenticationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserAuthenticationService/: Dockerfile  PrepDb.cs  Program.cs  ServiceExtensions.cs  UserAuthenticationService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
UserAuthenticationService.Core/: UserAuthenticationService.Core.csproj
UserAuthenticationService.Core/Configurations/: MapperInitializer.cs
UserAuthenticationService.Core/DTOs/: ApiUserDTO.cs  MatchedUserResponseDTO.cs  RefreshTokenDTO.cs  TokenRequestDTO.cs  UserImageDTO.cs
UserAuthenticationService.Core/Helpers/: Meta.cs  PageResponse.cs  PaginationFilter.cs  PaginationHelper.cs
UserAuthenticationService.Core/Hubs/: ChatHub.cs
UserAuthenticationService.Core/Models/: RefreshTokenResponse.cs
UserAuthenticationService.Core/Models/Response/: ApiResponse.cs  MatchedUserResponse.cs  RegisterEmailResponse.cs  ServiceResponse.cs
UserAuthenticationService.Core/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
UserAuthenticationService.Core/Services/Authentication/: Authentication.cs  IAuthentication.cs
UserAuthenticationService.Core/Services/MatchesServices/: IMatchesServices.cs  MatchesServices.cs
UserAuthenticationService.Core/Services/RefreshToken/: IRefreshToken.cs  RefreshTokenServices.cs
UserAuthenticationService.Core/Services/UserClaims/: IUserClaims.cs  UserClaims.cs
UserAuthenticationService.Core/Services/UserServices/: IUserService.cs  UserService.cs
UserAuthenticationService.Core/Utilities/: Enums.cs  ValidationFunctions.cs
UserAuthenticationService.Data/: UserAuthenticationService.Data.csproj
UserAuthenticationService.Data/Data/: ApiUser.cs  DatabaseContext.cs  Message.cs  RefreshToken.cs  UserImage.cs  UserMatch.cs
UserAuthenticationService.Data/Migrations/: 20230409125438_Initial Migration.Designer.cs  20230409125438_Initial Migration.cs  20230423213026_InlueLikeality field.Designer.cs  20230423213026_InlueLikeality field.cs  20230430101603_Changed image base64 to url.Designer.cs  20230430101603_Changed image base64 to url.cs  DatabaseContextModelSnapshot.cs
UserAuthenticationService/Controllers/: ChatsController.cs  MatchesController.cs  UserIdentityController.cs  WeatherForecastController.cs
UserAuthenticationService/Properties/: launchSettings.json
